//#####################################################################################
//	Файл				ObjectsDefinitions.cpp
//	Название:		Определение глобальных объектов
//	Автор:			Бабкин.П.А
//	Вер. | гггг-ммм-дд | Внес изменения | Описание изменений
//	=====|=============|================|==============================================
// 	 1.0 | 2015 май 28 | Бабкин П.А	 		| Первый релиз
// 	-----|-------------|----------------|----------------------------------------------
//#####################################################################################

#include "__ObjectsDefinitions.hpp"

using namespace src;

//---------------------------------------------------------------------------------------------------------
//  Временные глобальные переменные
//---------------------------------------------------------------------------------------------------------
volatile uint16_t Timer5mls=0, Timer100mls=0, Timer333mls=0;


//---------------------------------------------------------------------------------------------------------
//  Создание глобальных объектов
//---------------------------------------------------------------------------------------------------------
  //  АЦП1, АЦП3
  Adc adc1(5), adc3(3);
  
  // ШИМ
  Pwm2phaseNONZ pwm;

  //  Датчик напряжения на шине постоянного тока. Напряжение  и ток на заряжаемой батарее
  AnalogRmsSensor uDC(60e-6, 0.01), uCharge(60e-6, 0.01), iCharge(20e-6, 0.001);
  
//  Контейнер настроечных объектов - параметров
  ContainerOfVariables containerOfVariables;

//  Менеджер меню
  MainMenu mainMenu;
  
  //  Движок меню.
  MenuEngine menuEngine(&containerOfVariables);

//  Обработчик отображения на индикаторе. Агрегирует по интерфейсу IDisplayed объект, который надо отображать
  DisplayLed4Digit displayLed4Digit (&menuEngine);

// ПДУ
  Rc rc( &mainMenu );


//---------------------------------------------------------------------------------------------------------
//  Создание глобальных объектов-параметров
//---------------------------------------------------------------------------------------------------------
GroupParameter grA  (1,                         // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"A",              // _menu      - Идентификатор меню.
                      (char *)"Группа A меню"   //_text      - Тестовая информация
                    ),

               grB  (2,                         // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"B",              // _menu      - Идентификатор меню.
                      (char *)"Группа B меню"   //_text      - Тестовая информация
                    );


GroupParameter grA0     ( 100,                  // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"A.0",              // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 1"   //_text      - Тестовая информация
                      );                 // _def       - Значение по умолчанию
 
Parameter  par2      ( 101,                  // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"A.0.0",              // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 2",   //_text      - Тестовая информация
                      255,                // _modbusAdr	- Адрес модбас
                      21,                 // _value     - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      -100,               // _min       - Минимальное значение
                      9999,                // _max       - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      21),                 // _def       - Значение по умолчанию
          par3      ( 102,                  // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"A.0.1",              // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 3",   //_text      - Тестовая информация
                      256,                // _modbusAdr	- Адрес модбас
                      321,                // _value     - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min       - Минимальное значение
                      1000,                // _max       - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      21),                 // _def       - Значение по умолчанию
          par4      ( 103,                  // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"A.1",              // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 4",   //_text      - Тестовая информация
                      257,                // _modbusAdr	- Адрес модбас
                      321,                // _value     - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min       - Минимальное значение
                      100,                // _max       - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      21),                 // _def       - Значение по умолчанию
          par5      ( 104,                  // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"A.2",              // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 5",   //_text      - Тестовая информация
                      257,                // _modbusAdr	- Адрес модбас
                      321,                // _value     - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min       - Минимальное значение
                      100,                // _max       - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      21);                 // _def       - Значение по умолчанию
                      
  // Настроечные параметры ШИМ
ParameterFlt  pwmDeathTime( 200,                    // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"B.0",              // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 3",   //_text      - Тестовая информация
                      255,                // _modbusAdr	- Адрес модбас
                      321,                // _value     - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min       - Минимальное значение
                      100,                // _max       - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      21,                 // _def       - Значение по умолчанию
                      -7),                // _power     - Степень
              pwmValue( 201,                        // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"B.1",              // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 4",   //_text      - Тестовая информация
                      255,                // _modbusAdr	- Адрес модбас
                      321,                // _value     - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min       - Минимальное значение
                      100,                // _max       - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      100,                // _def       - Значение по умолчанию
                      -2);                // _power     - Степень

