//#####################################################################################
//	Файл				ObjectsDefinitions.cpp
//	Название:		Определение глобальных объектов
//	Автор:			Бабкин.П.А
//	Вер. | гггг-ммм-дд | Внес изменения | Описание изменений
//	=====|=============|================|==============================================
// 	 1.0 | 2015 май 28 | Бабкин П.А	 		| Первый релиз
// 	-----|-------------|----------------|----------------------------------------------
//#####################################################################################

#include "__ObjectsDefinitions.hpp"

using namespace src;

//---------------------------------------------------------------------------------------------------------
//  Временные глобальные переменные
//---------------------------------------------------------------------------------------------------------
volatile uint16_t Timer100mls=0;


//---------------------------------------------------------------------------------------------------------
//  Создание глобальных объектов
//---------------------------------------------------------------------------------------------------------
  //  АЦП1, АЦП3
  Adc adc1(5), adc3(3);
  
  // ПДУ
  RcDecoder rcDecoder;
  
  // ШИМ
  Pwm2phaseNONZ pwm;

  //  Датчик напряжения на шине постоянного тока. Напряжение  и ток на заряжаемой батарее
  AnalogRmsSensor uDC(60e-6, 0.01), uCharge(60e-6, 0.01), iCharge(20e-6, 0.001);
  
  //  Движок меню
  MenuEngine menuEngine;

  //  Контейнер настроечных объектов - параметров
  ContainerOfVariables containerOfVariables;

//---------------------------------------------------------------------------------------------------------
//  Создание глобальных объектов-параметров
//---------------------------------------------------------------------------------------------------------

Parameter par1      ( 1,                  // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"A.0",              // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 1",   //_text      - Тестовая информация
                      254,                // _modbusAdr	- Адрес модбас
                      123,                // _value     - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min       - Минимальное значение
                      100,                // _max       - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      12),                 // _def       - Значение по умолчанию
 
          par2      ( 2,                  // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"A.1",              // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 2",   //_text      - Тестовая информация
                      255,                // _modbusAdr	- Адрес модбас
                      321,                // _value     - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min       - Минимальное значение
                      100,                // _max       - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      21);                 // _def       - Значение по умолчанию
                      
  // Настроечные параметры ШИМ
ParameterFlt  pwmDeathTime( 3,                    // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"B.0",              // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 3",   //_text      - Тестовая информация
                      255,                // _modbusAdr	- Адрес модбас
                      321,                // _value     - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min       - Минимальное значение
                      100,                // _max       - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      21,                 // _def       - Значение по умолчанию
                      -7),                // _power     - Степень
              pwmValue( 4,                        // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"B.1",              // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 4",   //_text      - Тестовая информация
                      255,                // _modbusAdr	- Адрес модбас
                      321,                // _value     - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min       - Минимальное значение
                      100,                // _max       - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      100,                // _def       - Значение по умолчанию
                      -2);                // _power     - Степень

